<!DOCTYPE html>
<html lang="en" ng-app="myapp" id="all">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>食否首页</title>
    <link rel="stylesheet" href="lib/css/ionic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tour.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/me.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/userInfo.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="stylesheet" href="css/shopcar.css">


    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="views/tour/tour.js"></script>
    <script src="views/tabs/tabs.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/me/me.js"></script>
    <script src="views/location/location.js"></script>
    <script src="views/member/member.js"></script>
    <script src="views/userInfo/userInfo.js"></script>
    <script src="views/order/order.js"></script>
    <script src="views/business/business.js"></script>
    <script src="views/cart/cart.js"></script>

</head>
<body ng-controller="myCtrl">

<ion-nav-bar class="_orange _whiteFont _title"></ion-nav-bar>
<ion-nav-view name="all"></ion-nav-view>

</body>
</html>